<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - 404</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        html {
            margin: 0;
            padding: 0;
            max-height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        footer {
            margin-top: 0;
            bottom: 0;
        }
        
        #errorContainer {
            max-width: 300px;
        }

        #errorContainer p{
            margin-top: 16px;
        }

        @media screen and (min-width: 1366px) {
            body {
                max-height: 80%;
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="errorContainer">
            <h1>
                Error 404 - Page Introuvable
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tenetur eligendi odit vel ex veniam, quidem rerum error qui explicabo quis? Quaerat placeat aliquam voluptatum tempore quasi vel quia voluptatem quas veniam. Aliquid quas cupiditate reiciendis esse praesentium, temporibus nihil iure adipisci possimus!
            </p>
        </div>
    </main>

    <!-- Insertion du script.js commun -->
    <script src="../js/script.js"></script>

    <script>
        displayHeader();
        displayFooter();
        burgerMenu();
    </script>
</body>
</html>